{
  "name": "ngx-language-selector",
  "version": "1.0.1",
  "description": "An Angular 4.x+ component integrating ngx-translate",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "ngx-translate",
    "translation"
  ],
  "author": {
    "name": "Frederick Baldo",
    "email": "f.baldo31@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com:fbaldo31/ngx-language-selector.git"
  },
  "dependencies": {
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0"
  }
}
